Repository: petermorlion/SEPA-QR-for-Woocommerce
Catalog: languages/SEPA-QR-for-Woocommerce-*.po
Languages: de_de, fr_fr

source: This will store the QR code as an image on your server instead of generating a transient base64 string. This has consequences for the GDPR compliance of your website and you should inform your customers as such.
de_de: Dies speichert den QR-Code als Bilddatei auf deinem Server statt ihn nur kurz während der E-Mail-Erstellung als Base64-codierten String im Hauptspeicher zu halten. Das hat Folgen für DSGVO-Konformität. Du solltest deine Kunden darüber informieren.
fr_fr: Cela permettra de stocker le code QR en tant qu'image sur votre serveur au lieu de générer une chaîne base64 transitoire. Cela a des conséquences sur la conformité RGPD de votre site web et vous devriez en informer vos clients en conséquence.

source: Store QR code as image
de_de: QR-Code als Bild abspeichern
fr_fr: Enregistree le QR code sous forme d'image

source: GDPR
de_de: QR-Code als Bild abspeichern
fr_fr: RGPD

source: Save
de_de: Speichern
fr_fr: Enregistrer

source: Order-ID:
de_de: Bestellnummer:
fr_fr: ID de commande :

source: Generating uncached dummy QR for 11 Euro/OrderID 11
de_de: Erzeuge einen Test-QR-Code für 11 Euro und Bestellnummer 11
fr_fr: Génération de QR factices non mis en cache pour 11 Euro/OrderID 11

source: This is not a valid md5 hash
de_de: Das ist kein gültiger MD5-Hash
fr_fr: Ce n'est pas un hachage md5 valide.

source: Some email clients unfortunately will not show Base64 encoded images.
de_de: Manche E-Mail-Programme können leider keine Base64-codierten Bilder anzeigen.
fr_fr: Certains clients de messagerie n'afficheront malheureusement pas les images codées en Base64.

source: For a convenient payment scan this qr code!
de_de: Scanne diesen QR-Code für einen bequemen Bezahlvorgang!
fr_fr: Pour un paiement facile, scanner ce code qr !

source: Free plugin that adds a SEPA-QR Code for bank transfer payments (bacs) in the WooCommerce emails and order confirmation screen.
de_de: Freies Plugin, das einen SEPA-QR-Code für Banküberweisungen zu WooCommerce-Emails und zur Bestellbestätigungs-Anzeige hinzufügt.
fr_fr: Plugin gratuit qui ajoute un code SEPA-QR pour les paiements par virement bancaire (bacs) dans les emails et l'écran de confirmation de commande de WooCommerce.

source: SEPA-QR-Code for Woocommerce
de_de: SEPA-QR-Code für WooCommerce
fr_fr: SEPA-QR-Code pour Woocommerce

source: Maximum width of the QR code (in pixels)
de_de: Maximale Breite des QR-Codes (in Pixeln)
fr_fr: Largeur maximale du code QR (en pixels)

source: This will set the maximum width of the QR code in pixels. Default is 200.
de_de: Hiermit wird die maximale Breite des QR-Codes in Pixeln festgelegt. Der Standardwert ist 200.
fr_fr: Ceci définira la largeur maximale du code QR en pixels. La valeur par défaut est 200.

source: This text will be displayed above the QR code on the Thank You page.
de_de: Dieser Text wird über dem QR-Code auf der Danke-Seite angezeigt.

source: This text will be displayed above the QR code in the order confirmation mail.
de_de: Dieser Text wird über dem QR-Code in der Bestellbestätigungsmail angezeigt.

source: Payment request text in email
de_de: Zahlungsaufforderungstext in der E-Mail

source: Payment request text on confirmation page
de_de: Zahlungsanforderungstext auf der Bestätigungsseite
